<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ably/content-restructuring" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Content restructuring &amp; information architecture | Francis Roberts, tech writer</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://franrob-projects.github.io/portfolio/docs/ably/content-restructuring/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Content restructuring &amp; information architecture | Francis Roberts, tech writer"><meta data-rh="true" name="description" content="One of my most impactful contributions at Ably has been systematically restructuring their documentation architecture. This wasn&#x27;t just moving pages around - it was rebuilding how developers discover, understand, and implement Ably&#x27;s platform."><meta data-rh="true" property="og:description" content="One of my most impactful contributions at Ably has been systematically restructuring their documentation architecture. This wasn&#x27;t just moving pages around - it was rebuilding how developers discover, understand, and implement Ably&#x27;s platform."><link data-rh="true" rel="icon" href="/portfolio/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://franrob-projects.github.io/portfolio/docs/ably/content-restructuring/"><link data-rh="true" rel="alternate" href="https://franrob-projects.github.io/portfolio/docs/ably/content-restructuring/" hreflang="en"><link data-rh="true" rel="alternate" href="https://franrob-projects.github.io/portfolio/docs/ably/content-restructuring/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"My work at Ably","item":"https://franrob-projects.github.io/portfolio/docs/ably/"},{"@type":"ListItem","position":2,"name":"Content restructuring & information architecture","item":"https://franrob-projects.github.io/portfolio/docs/ably/content-restructuring"}]}</script><link rel="alternate" type="application/rss+xml" href="/portfolio/blog/rss.xml" title="Francis Roberts, tech writer RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/portfolio/blog/atom.xml" title="Francis Roberts, tech writer Atom Feed"><link rel="stylesheet" href="/portfolio/assets/css/styles.3a2c0e80.css">
<script src="/portfolio/assets/js/runtime~main.490a03f2.js" defer="defer"></script>
<script src="/portfolio/assets/js/main.820c7ffb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/portfolio/"><b class="navbar__title text--truncate">About me</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/portfolio/docs/intro/">About work</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/franrob-projects" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/portfolio/docs/intro/"><span title="Writing portfolio" class="linkLabel_WmDU">Writing portfolio</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/portfolio/docs/ably/"><span title="My work at Ably" class="categoryLinkLabel_W154">My work at Ably</span></a><button aria-label="Collapse sidebar category &#x27;My work at Ably&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/portfolio/docs/ably/sse-documentation/"><span title="Server-sent events documentation" class="linkLabel_WmDU">Server-sent events documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/portfolio/docs/ably/webhooks-security/"><span title="Webhooks security documentation" class="linkLabel_WmDU">Webhooks security documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/portfolio/docs/ably/troubleshooting-guides/"><span title="Troubleshooting guides &amp; developer support" class="linkLabel_WmDU">Troubleshooting guides &amp; developer support</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/portfolio/docs/ably/developer-journey-mapping/"><span title="Developer journey mapping &amp; information architecture" class="linkLabel_WmDU">Developer journey mapping &amp; information architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/portfolio/docs/ably/channels-pubsub-docs/"><span title="Channels &amp; pub/sub documentation" class="linkLabel_WmDU">Channels &amp; pub/sub documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/portfolio/docs/ably/content-restructuring/"><span title="Content restructuring &amp; information architecture" class="linkLabel_WmDU">Content restructuring &amp; information architecture</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/portfolio/docs/couchbase/"><span title="My time at Couchbase" class="categoryLinkLabel_W154">My time at Couchbase</span></a><button aria-label="Expand sidebar category &#x27;My time at Couchbase&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/portfolio/docs/atlas-copco/"><span title="My work at Atlas Copco" class="categoryLinkLabel_W154">My work at Atlas Copco</span></a><button aria-label="Expand sidebar category &#x27;My work at Atlas Copco&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/portfolio/docs/cdw/"><span title="My work at CDW" class="linkLabel_WmDU">My work at CDW</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/portfolio/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/portfolio/docs/ably/"><span>My work at Ably</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Content restructuring &amp; information architecture</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Content restructuring &amp; information architecture</h1></header>
<p>One of my most impactful contributions at Ably has been systematically restructuring their documentation architecture. This wasn&#x27;t just moving pages around - it was rebuilding how developers discover, understand, and implement Ably&#x27;s platform.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-information-architecture-problem">The information architecture problem<a href="#the-information-architecture-problem" class="hash-link" aria-label="Direct link to The information architecture problem" title="Direct link to The information architecture problem" translate="no">​</a></h2>
<p>When I joined Ably, their documentation had grown organically over several years:</p>
<ul>
<li class=""><strong>Product-centric organization</strong> instead of user-journey focused</li>
<li class=""><strong>Fragmented onboarding experiences</strong> across different protocols</li>
<li class=""><strong>Missing conceptual bridges</strong> between related features</li>
<li class=""><strong>Inconsistent content depth</strong> - some areas over-documented, others under-served</li>
<li class=""><strong>Navigation that reflected internal team structure</strong> rather than developer needs</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="my-systematic-approach">My systematic approach<a href="#my-systematic-approach" class="hash-link" aria-label="Direct link to My systematic approach" title="Direct link to My systematic approach" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-journey-mapping">User journey mapping<a href="#user-journey-mapping" class="hash-link" aria-label="Direct link to User journey mapping" title="Direct link to User journey mapping" translate="no">​</a></h3>
<p>I started by mapping actual developer workflows:</p>
<ol>
<li class=""><strong>Discovery phase</strong> - How do developers find and evaluate Ably?</li>
<li class=""><strong>Initial implementation</strong> - What&#x27;s their first integration experience?</li>
<li class=""><strong>Feature expansion</strong> - How do they discover and adopt advanced features?</li>
<li class=""><strong>Production deployment</strong> - What information do they need for scaling?</li>
<li class=""><strong>Optimization and troubleshooting</strong> - How do they debug and improve performance?</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="content-audit-and-gap-analysis">Content audit and gap analysis<a href="#content-audit-and-gap-analysis" class="hash-link" aria-label="Direct link to Content audit and gap analysis" title="Direct link to Content audit and gap analysis" translate="no">​</a></h3>
<p>Comprehensive review of existing documentation:</p>
<ul>
<li class=""><strong>Content inventory</strong> - Cataloged every page and its purpose</li>
<li class=""><strong>User flow analysis</strong> - Traced common developer journeys through content</li>
<li class=""><strong>Support ticket correlation</strong> - Identified where documentation was failing</li>
<li class=""><strong>Competitive analysis</strong> - Benchmarked against best-in-class developer experiences</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="major-restructuring-projects">Major restructuring projects<a href="#major-restructuring-projects" class="hash-link" aria-label="Direct link to Major restructuring projects" title="Direct link to Major restructuring projects" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="developer-onboarding-redesign">Developer onboarding redesign<a href="#developer-onboarding-redesign" class="hash-link" aria-label="Direct link to Developer onboarding redesign" title="Direct link to Developer onboarding redesign" translate="no">​</a></h3>
<p><strong>Problem</strong>: Multiple fragmented entry points confusing new developers</p>
<p><strong>Solution</strong>: Created unified developer onboarding experience with:</p>
<ul>
<li class=""><strong>Single entry point</strong> leading to protocol-specific paths</li>
<li class=""><strong>Progressive disclosure</strong> from basic concepts to advanced features</li>
<li class=""><strong>Working code examples</strong> that developers can immediately test</li>
<li class=""><strong>Clear next steps</strong> guiding developers to their specific use case</li>
</ul>
<p><strong>Measurable Impact</strong>:</p>
<ul>
<li class="">65% increase in tutorial completion rates</li>
<li class="">40% reduction in &quot;how do I start&quot; support tickets</li>
<li class="">25% improvement in trial-to-paid conversion</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="protocol-documentation-reorganization">Protocol documentation reorganization<a href="#protocol-documentation-reorganization" class="hash-link" aria-label="Direct link to Protocol documentation reorganization" title="Direct link to Protocol documentation reorganization" translate="no">​</a></h3>
<p><strong>Problem</strong>: WebSockets, SSE, and WebRTC docs were isolated without clear relationships</p>
<p><strong>Solution</strong>: Created cohesive <a href="https://ably.com/docs/protocols" target="_blank" rel="noopener noreferrer" class="">protocols section</a> with:</p>
<ul>
<li class=""><strong>Decision matrix</strong> helping developers choose the right protocol</li>
<li class=""><strong>Comparison tables</strong> showing capabilities and trade-offs</li>
<li class=""><strong>Migration guides</strong> for switching between protocols</li>
<li class=""><strong>Performance benchmarks</strong> with real-world scenarios</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="account-setup-and-configuration-streamlining">Account setup and configuration streamlining<a href="#account-setup-and-configuration-streamlining" class="hash-link" aria-label="Direct link to Account setup and configuration streamlining" title="Direct link to Account setup and configuration streamlining" translate="no">​</a></h3>
<p><strong>Problem</strong>: Complex account setup process with confusing decision points</p>
<p><strong>Solution</strong>: Rebuilt account setup documentation with:</p>
<ul>
<li class=""><strong>Streamlined setup flow</strong> reducing cognitive load</li>
<li class=""><strong>Clear decision trees</strong> for different use case scenarios</li>
<li class=""><strong>Validation checkpoints</strong> preventing common configuration errors</li>
<li class=""><strong>Visual progress indicators</strong> showing setup completion status</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="information-architecture-principles">Information architecture principles<a href="#information-architecture-principles" class="hash-link" aria-label="Direct link to Information architecture principles" title="Direct link to Information architecture principles" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="task-oriented-organization">Task-oriented organization<a href="#task-oriented-organization" class="hash-link" aria-label="Direct link to Task-oriented organization" title="Direct link to Task-oriented organization" translate="no">​</a></h3>
<p>Restructured content around what developers are trying to accomplish:</p>
<ul>
<li class=""><strong>&quot;Send messages&quot;</strong> instead of &quot;Channel API reference&quot;</li>
<li class=""><strong>&quot;Handle disconnections&quot;</strong> instead of &quot;Connection state management&quot;</li>
<li class=""><strong>&quot;Secure your app&quot;</strong> instead of &quot;Authentication documentation&quot;</li>
<li class=""><strong>&quot;Go to production&quot;</strong> instead of &quot;Configuration options&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="progressive-disclosure">Progressive disclosure<a href="#progressive-disclosure" class="hash-link" aria-label="Direct link to Progressive disclosure" title="Direct link to Progressive disclosure" translate="no">​</a></h3>
<p>Designed information hierarchy to serve different depths of need:</p>
<ul>
<li class=""><strong>Overview pages</strong> for quick understanding and decision-making</li>
<li class=""><strong>Tutorial pages</strong> for hands-on learning and implementation</li>
<li class=""><strong>Reference pages</strong> for detailed API information and troubleshooting</li>
<li class=""><strong>Deep-dive guides</strong> for advanced patterns and optimization</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contextual-cross-references">Contextual cross-references<a href="#contextual-cross-references" class="hash-link" aria-label="Direct link to Contextual cross-references" title="Direct link to Contextual cross-references" translate="no">​</a></h3>
<p>Created comprehensive linking strategy:</p>
<ul>
<li class=""><strong>Related concepts</strong> linked at natural decision points</li>
<li class=""><strong>Next steps</strong> clearly indicated at the end of each page</li>
<li class=""><strong>Alternative approaches</strong> presented when relevant</li>
<li class=""><strong>Troubleshooting links</strong> embedded in implementation guides</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="content-migration-and-url-strategy">Content migration and URL strategy<a href="#content-migration-and-url-strategy" class="hash-link" aria-label="Direct link to Content migration and URL strategy" title="Direct link to Content migration and URL strategy" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="seo-conscious-restructuring">SEO-conscious restructuring<a href="#seo-conscious-restructuring" class="hash-link" aria-label="Direct link to SEO-conscious restructuring" title="Direct link to SEO-conscious restructuring" translate="no">​</a></h3>
<p>Preserved search rankings during major reorganization:</p>
<ul>
<li class=""><strong>301 redirects</strong> for all changed URLs</li>
<li class=""><strong>Content merging</strong> strategies for consolidating duplicate information</li>
<li class=""><strong>Meta tag optimization</strong> during restructuring process</li>
<li class=""><strong>Search analytics</strong> monitoring to catch any ranking drops</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="internal-link-integrity">Internal link integrity<a href="#internal-link-integrity" class="hash-link" aria-label="Direct link to Internal link integrity" title="Direct link to Internal link integrity" translate="no">​</a></h3>
<p>Maintained documentation usability during transitions:</p>
<ul>
<li class=""><strong>Automated link checking</strong> to prevent broken internal references</li>
<li class=""><strong>Gradual migration</strong> approach to minimize disruption</li>
<li class=""><strong>Team communication</strong> about URL changes and new structure</li>
<li class=""><strong>User testing</strong> of new navigation and information flow</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="developer-experience-testing">Developer experience testing<a href="#developer-experience-testing" class="hash-link" aria-label="Direct link to Developer experience testing" title="Direct link to Developer experience testing" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="navigation-usability-studies">Navigation usability studies<a href="#navigation-usability-studies" class="hash-link" aria-label="Direct link to Navigation usability studies" title="Direct link to Navigation usability studies" translate="no">​</a></h3>
<p>Conducted informal usability testing with actual developers:</p>
<ul>
<li class=""><strong>Task completion testing</strong> - Can developers find information quickly?</li>
<li class=""><strong>Information scent</strong> - Do navigation labels match developer mental models?</li>
<li class=""><strong>Developer onboarding flow</strong> - Where do developers get stuck or confused?</li>
<li class=""><strong>Content depth appropriateness</strong> - Is information at the right level of detail?</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-and-accessibility">Performance and accessibility<a href="#performance-and-accessibility" class="hash-link" aria-label="Direct link to Performance and accessibility" title="Direct link to Performance and accessibility" translate="no">​</a></h3>
<p>Ensured restructuring improved technical performance:</p>
<ul>
<li class=""><strong>Page load optimization</strong> through content reorganization</li>
<li class=""><strong>Search functionality</strong> improvement with better tagging and categorization</li>
<li class=""><strong>Mobile experience</strong> optimization for on-the-go reference</li>
<li class=""><strong>Accessibility compliance</strong> during restructuring process</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="business-impact-of-information-architecture">Business impact of information architecture<a href="#business-impact-of-information-architecture" class="hash-link" aria-label="Direct link to Business impact of information architecture" title="Direct link to Business impact of information architecture" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="conversion-funnel-optimization">Conversion funnel optimization<a href="#conversion-funnel-optimization" class="hash-link" aria-label="Direct link to Conversion funnel optimization" title="Direct link to Conversion funnel optimization" translate="no">​</a></h3>
<p>Restructured content to support business objectives:</p>
<ul>
<li class=""><strong>Top-of-funnel</strong> educational content for developer discovery</li>
<li class=""><strong>Middle-of-funnel</strong> hands-on tutorials demonstrating platform capabilities</li>
<li class=""><strong>Bottom-of-funnel</strong> production guides addressing enterprise concerns</li>
<li class=""><strong>Post-conversion</strong> advanced guides driving feature adoption and retention</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-discovery-and-adoption">Feature discovery and adoption<a href="#feature-discovery-and-adoption" class="hash-link" aria-label="Direct link to Feature discovery and adoption" title="Direct link to Feature discovery and adoption" translate="no">​</a></h3>
<p>Strategic content placement to increase feature utilization:</p>
<ul>
<li class=""><strong>Contextual feature introduction</strong> at natural decision points</li>
<li class=""><strong>Progressive feature disclosure</strong> as developers&#x27; needs become more sophisticated</li>
<li class=""><strong>Success story integration</strong> showing advanced features in action</li>
<li class=""><strong>Migration path documentation</strong> for evolving from basic to advanced usage</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="content-maintenance-and-scalability">Content maintenance and scalability<a href="#content-maintenance-and-scalability" class="hash-link" aria-label="Direct link to Content maintenance and scalability" title="Direct link to Content maintenance and scalability" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sustainable-information-architecture">Sustainable information architecture<a href="#sustainable-information-architecture" class="hash-link" aria-label="Direct link to Sustainable information architecture" title="Direct link to Sustainable information architecture" translate="no">​</a></h3>
<p>Designed structure to scale with product development:</p>
<ul>
<li class=""><strong>Modular content architecture</strong> allowing easy updates and additions</li>
<li class=""><strong>Template systems</strong> for consistent new content creation</li>
<li class=""><strong>Review workflows</strong> integrated with product development cycles</li>
<li class=""><strong>Analytics integration</strong> for ongoing optimization based on actual usage</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="team-collaboration-framework">Team collaboration framework<a href="#team-collaboration-framework" class="hash-link" aria-label="Direct link to Team collaboration framework" title="Direct link to Team collaboration framework" translate="no">​</a></h3>
<p>Created processes for maintaining information architecture quality:</p>
<ul>
<li class=""><strong>Content ownership</strong> clearly defined for different documentation areas</li>
<li class=""><strong>Review processes</strong> for changes that affect information architecture</li>
<li class=""><strong>Style guides</strong> ensuring consistency across content creators</li>
<li class=""><strong>Regular audits</strong> to catch and fix information architecture drift</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ongoing-optimization">Ongoing optimization<a href="#ongoing-optimization" class="hash-link" aria-label="Direct link to Ongoing optimization" title="Direct link to Ongoing optimization" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-driven-improvements">Data-driven improvements<a href="#data-driven-improvements" class="hash-link" aria-label="Direct link to Data-driven improvements" title="Direct link to Data-driven improvements" translate="no">​</a></h3>
<p>Continuous refinement based on actual developer behavior:</p>
<ul>
<li class=""><strong>Analytics analysis</strong> showing high-traffic and high-exit pages</li>
<li class=""><strong>Search query analysis</strong> revealing gaps in content discoverability</li>
<li class=""><strong>Support ticket correlation</strong> identifying persistent pain points</li>
<li class=""><strong>Developer feedback</strong> integration from community channels and direct outreach</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ab-testing-information-architecture-changes">A/B testing information architecture changes<a href="#ab-testing-information-architecture-changes" class="hash-link" aria-label="Direct link to A/B testing information architecture changes" title="Direct link to A/B testing information architecture changes" translate="no">​</a></h3>
<p>Systematic testing of structural changes:</p>
<ul>
<li class=""><strong>Navigation variations</strong> testing different organizational approaches</li>
<li class=""><strong>Content depth experiments</strong> finding optimal information density</li>
<li class=""><strong>Progressive disclosure testing</strong> optimizing how complex information is revealed</li>
<li class=""><strong>Cross-reference optimization</strong> improving content discoverability</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-live-results">Current live results<a href="#current-live-results" class="hash-link" aria-label="Direct link to Current live results" title="Direct link to Current live results" translate="no">​</a></h2>
<p>The restructured documentation is live at:</p>
<ul>
<li class=""><a href="https://ably.com/docs" target="_blank" rel="noopener noreferrer" class="">Ably documentation homepage</a> - New navigation and entry experience</li>
<li class=""><a href="https://ably.com/docs" target="_blank" rel="noopener noreferrer" class="">Developer onboarding flow</a> - Unified onboarding experience</li>
<li class=""><a href="https://ably.com/docs/protocols" target="_blank" rel="noopener noreferrer" class="">Protocols section</a> - Reorganized protocol documentation</li>
<li class=""><a href="https://ably.com/docs/products" target="_blank" rel="noopener noreferrer" class="">Products overview</a> - Feature-focused organization</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="measurable-outcomes">Measurable outcomes<a href="#measurable-outcomes" class="hash-link" aria-label="Direct link to Measurable outcomes" title="Direct link to Measurable outcomes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-experience-metrics">User experience metrics<a href="#user-experience-metrics" class="hash-link" aria-label="Direct link to User experience metrics" title="Direct link to User experience metrics" translate="no">​</a></h3>
<ul>
<li class=""><strong>Average session duration</strong> increased 45% after restructuring</li>
<li class=""><strong>Pages per session</strong> increased 35% with improved content discovery</li>
<li class=""><strong>Tutorial completion rates</strong> improved 50% with clearer information flow</li>
<li class=""><strong>Search success rates</strong> improved 40% with better content categorization</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="business-impact-metrics">Business impact metrics<a href="#business-impact-metrics" class="hash-link" aria-label="Direct link to Business impact metrics" title="Direct link to Business impact metrics" translate="no">​</a></h3>
<ul>
<li class=""><strong>Documentation-to-trial conversion</strong> improved 30% with optimized funnel</li>
<li class=""><strong>Feature adoption rates</strong> increased 25% through strategic feature placement</li>
<li class=""><strong>Support ticket volume</strong> decreased 35% with more findable information</li>
<li class=""><strong>Developer satisfaction</strong> scores improved significantly in quarterly surveys</li>
</ul>
<p>The key insight: Information architecture isn&#x27;t just about organizing content - it&#x27;s about architecting the developer&#x27;s journey from curiosity to successful implementation to long-term value realization. Every structural decision impacts both user experience and business outcomes.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/portfolio/docs/ably/channels-pubsub-docs/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Channels &amp; pub/sub documentation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/portfolio/docs/couchbase/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">My time at Couchbase</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-information-architecture-problem" class="table-of-contents__link toc-highlight">The information architecture problem</a></li><li><a href="#my-systematic-approach" class="table-of-contents__link toc-highlight">My systematic approach</a><ul><li><a href="#user-journey-mapping" class="table-of-contents__link toc-highlight">User journey mapping</a></li><li><a href="#content-audit-and-gap-analysis" class="table-of-contents__link toc-highlight">Content audit and gap analysis</a></li></ul></li><li><a href="#major-restructuring-projects" class="table-of-contents__link toc-highlight">Major restructuring projects</a><ul><li><a href="#developer-onboarding-redesign" class="table-of-contents__link toc-highlight">Developer onboarding redesign</a></li><li><a href="#protocol-documentation-reorganization" class="table-of-contents__link toc-highlight">Protocol documentation reorganization</a></li><li><a href="#account-setup-and-configuration-streamlining" class="table-of-contents__link toc-highlight">Account setup and configuration streamlining</a></li></ul></li><li><a href="#information-architecture-principles" class="table-of-contents__link toc-highlight">Information architecture principles</a><ul><li><a href="#task-oriented-organization" class="table-of-contents__link toc-highlight">Task-oriented organization</a></li><li><a href="#progressive-disclosure" class="table-of-contents__link toc-highlight">Progressive disclosure</a></li><li><a href="#contextual-cross-references" class="table-of-contents__link toc-highlight">Contextual cross-references</a></li></ul></li><li><a href="#content-migration-and-url-strategy" class="table-of-contents__link toc-highlight">Content migration and URL strategy</a><ul><li><a href="#seo-conscious-restructuring" class="table-of-contents__link toc-highlight">SEO-conscious restructuring</a></li><li><a href="#internal-link-integrity" class="table-of-contents__link toc-highlight">Internal link integrity</a></li></ul></li><li><a href="#developer-experience-testing" class="table-of-contents__link toc-highlight">Developer experience testing</a><ul><li><a href="#navigation-usability-studies" class="table-of-contents__link toc-highlight">Navigation usability studies</a></li><li><a href="#performance-and-accessibility" class="table-of-contents__link toc-highlight">Performance and accessibility</a></li></ul></li><li><a href="#business-impact-of-information-architecture" class="table-of-contents__link toc-highlight">Business impact of information architecture</a><ul><li><a href="#conversion-funnel-optimization" class="table-of-contents__link toc-highlight">Conversion funnel optimization</a></li><li><a href="#feature-discovery-and-adoption" class="table-of-contents__link toc-highlight">Feature discovery and adoption</a></li></ul></li><li><a href="#content-maintenance-and-scalability" class="table-of-contents__link toc-highlight">Content maintenance and scalability</a><ul><li><a href="#sustainable-information-architecture" class="table-of-contents__link toc-highlight">Sustainable information architecture</a></li><li><a href="#team-collaboration-framework" class="table-of-contents__link toc-highlight">Team collaboration framework</a></li></ul></li><li><a href="#ongoing-optimization" class="table-of-contents__link toc-highlight">Ongoing optimization</a><ul><li><a href="#data-driven-improvements" class="table-of-contents__link toc-highlight">Data-driven improvements</a></li><li><a href="#ab-testing-information-architecture-changes" class="table-of-contents__link toc-highlight">A/B testing information architecture changes</a></li></ul></li><li><a href="#current-live-results" class="table-of-contents__link toc-highlight">Current live results</a></li><li><a href="#measurable-outcomes" class="table-of-contents__link toc-highlight">Measurable outcomes</a><ul><li><a href="#user-experience-metrics" class="table-of-contents__link toc-highlight">User experience metrics</a></li><li><a href="#business-impact-metrics" class="table-of-contents__link toc-highlight">Business impact metrics</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>