<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ably/webhooks-security" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Webhooks security documentation | Francis Roberts, tech writer</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://franrob-projects.github.io/portfolio/docs/ably/webhooks-security/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Webhooks security documentation | Francis Roberts, tech writer"><meta data-rh="true" name="description" content="Security documentation is notoriously difficult to get right. It&#x27;s either too basic (&quot;just use HTTPS&quot;) or completely overwhelming with cryptographic theory. I rewrote Ably&#x27;s webhook security docs to be practical and actionable."><meta data-rh="true" property="og:description" content="Security documentation is notoriously difficult to get right. It&#x27;s either too basic (&quot;just use HTTPS&quot;) or completely overwhelming with cryptographic theory. I rewrote Ably&#x27;s webhook security docs to be practical and actionable."><link data-rh="true" rel="icon" href="/portfolio/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://franrob-projects.github.io/portfolio/docs/ably/webhooks-security/"><link data-rh="true" rel="alternate" href="https://franrob-projects.github.io/portfolio/docs/ably/webhooks-security/" hreflang="en"><link data-rh="true" rel="alternate" href="https://franrob-projects.github.io/portfolio/docs/ably/webhooks-security/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"My work at Ably","item":"https://franrob-projects.github.io/portfolio/docs/ably/"},{"@type":"ListItem","position":2,"name":"Webhooks security documentation","item":"https://franrob-projects.github.io/portfolio/docs/ably/webhooks-security"}]}</script><link rel="alternate" type="application/rss+xml" href="/portfolio/blog/rss.xml" title="Francis Roberts, tech writer RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/portfolio/blog/atom.xml" title="Francis Roberts, tech writer Atom Feed"><link rel="stylesheet" href="/portfolio/assets/css/styles.3a2c0e80.css">
<script src="/portfolio/assets/js/runtime~main.490a03f2.js" defer="defer"></script>
<script src="/portfolio/assets/js/main.820c7ffb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/portfolio/"><b class="navbar__title text--truncate">About me</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/portfolio/docs/intro/">About work</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/franrob-projects" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/portfolio/docs/intro/"><span title="Writing portfolio" class="linkLabel_WmDU">Writing portfolio</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/portfolio/docs/ably/"><span title="My work at Ably" class="categoryLinkLabel_W154">My work at Ably</span></a><button aria-label="Collapse sidebar category &#x27;My work at Ably&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/portfolio/docs/ably/sse-documentation/"><span title="Server-sent events documentation" class="linkLabel_WmDU">Server-sent events documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/portfolio/docs/ably/webhooks-security/"><span title="Webhooks security documentation" class="linkLabel_WmDU">Webhooks security documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/portfolio/docs/ably/troubleshooting-guides/"><span title="Troubleshooting guides &amp; developer support" class="linkLabel_WmDU">Troubleshooting guides &amp; developer support</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/portfolio/docs/ably/developer-journey-mapping/"><span title="Developer journey mapping &amp; information architecture" class="linkLabel_WmDU">Developer journey mapping &amp; information architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/portfolio/docs/ably/channels-pubsub-docs/"><span title="Channels &amp; pub/sub documentation" class="linkLabel_WmDU">Channels &amp; pub/sub documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/portfolio/docs/ably/content-restructuring/"><span title="Content restructuring &amp; information architecture" class="linkLabel_WmDU">Content restructuring &amp; information architecture</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/portfolio/docs/couchbase/"><span title="My time at Couchbase" class="categoryLinkLabel_W154">My time at Couchbase</span></a><button aria-label="Expand sidebar category &#x27;My time at Couchbase&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/portfolio/docs/atlas-copco/"><span title="My work at Atlas Copco" class="categoryLinkLabel_W154">My work at Atlas Copco</span></a><button aria-label="Expand sidebar category &#x27;My work at Atlas Copco&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/portfolio/docs/cdw/"><span title="My work at CDW" class="linkLabel_WmDU">My work at CDW</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/portfolio/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/portfolio/docs/ably/"><span>My work at Ably</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Webhooks security documentation</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Webhooks security documentation</h1></header>
<p>Security documentation is notoriously difficult to get right. It&#x27;s either too basic (&quot;just use HTTPS&quot;) or completely overwhelming with cryptographic theory. I rewrote Ably&#x27;s webhook security docs to be practical and actionable.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-problem">The problem<a href="#the-problem" class="hash-link" aria-label="Direct link to The problem" title="Direct link to The problem" translate="no">​</a></h2>
<p>The original webhook security docs had several issues:</p>
<ul>
<li class="">Abstract security concepts without practical implementation</li>
<li class="">Missing code examples for signature verification</li>
<li class="">No guidance on common security mistakes</li>
<li class="">External links that created confusion instead of clarity</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="my-approach">My approach<a href="#my-approach" class="hash-link" aria-label="Direct link to My approach" title="Direct link to My approach" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-by-step-implementation-guides">Step-by-step implementation guides<a href="#step-by-step-implementation-guides" class="hash-link" aria-label="Direct link to Step-by-step implementation guides" title="Direct link to Step-by-step implementation guides" translate="no">​</a></h3>
<p>Instead of theory, I focused on &quot;here&#x27;s exactly how to verify webhooks securely&quot;:</p>
<ol>
<li class=""><strong>Signature verification examples.</strong> Working code in multiple languages.</li>
<li class=""><strong>Common mistakes section.</strong> What developers actually get wrong.</li>
<li class=""><strong>Testing and validation.</strong> How to verify your implementation works.</li>
<li class=""><strong>Security checklist.</strong> Practical items developers can actually check.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="real-code-samples">Real code samples<a href="#real-code-samples" class="hash-link" aria-label="Direct link to Real code samples" title="Direct link to Real code samples" translate="no">​</a></h3>
<p>I created working examples for webhook verification in:</p>
<ul>
<li class=""><strong>Node.js.</strong> Using crypto module for HMAC verification.</li>
<li class=""><strong>Python.</strong> With hashlib for signature validation.</li>
<li class=""><strong>PHP.</strong> Secure hash comparison.</li>
<li class=""><strong>Ruby.</strong> OpenSSL integration.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-best-practices">Security best practices<a href="#security-best-practices" class="hash-link" aria-label="Direct link to Security best practices" title="Direct link to Security best practices" translate="no">​</a></h3>
<p>Focused on practical security measures:</p>
<ul>
<li class=""><strong>Endpoint security.</strong> Proper HTTPS configuration.</li>
<li class=""><strong>Signature timing.</strong> Avoiding timing attacks.</li>
<li class=""><strong>Replay prevention.</strong> Using timestamps effectively.</li>
<li class=""><strong>Error handling.</strong> Failing securely without leaking info.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-i-removed">What I removed<a href="#what-i-removed" class="hash-link" aria-label="Direct link to What I removed" title="Direct link to What I removed" translate="no">​</a></h2>
<p>The original docs had confusing external links that sent developers down rabbit holes. I removed unnecessary complexity and focused on Ably-specific security implementation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="developer-focused-security">Developer-focused security<a href="#developer-focused-security" class="hash-link" aria-label="Direct link to Developer-focused security" title="Direct link to Developer-focused security" translate="no">​</a></h2>
<p>Key principle: Security docs should make developers more secure, not more confused.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="clear-decision-trees">Clear decision trees<a href="#clear-decision-trees" class="hash-link" aria-label="Direct link to Clear decision trees" title="Direct link to Clear decision trees" translate="no">​</a></h3>
<p>Instead of generic advice, I created specific guidance:</p>
<ul>
<li class="">&quot;Use this signature verification method for production&quot;</li>
<li class="">&quot;This is how you test webhook security locally&quot;</li>
<li class="">&quot;These are the exact headers you need to validate&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-vulnerabilities">Common vulnerabilities<a href="#common-vulnerabilities" class="hash-link" aria-label="Direct link to Common vulnerabilities" title="Direct link to Common vulnerabilities" translate="no">​</a></h3>
<p>Real examples of what goes wrong:</p>
<ul>
<li class="">Skipping signature verification in development</li>
<li class="">Using string comparison instead of crypto-safe comparison</li>
<li class="">Not validating webhook timestamps</li>
<li class="">Exposing webhook endpoints without authentication</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="live-documentation">Live documentation<a href="#live-documentation" class="hash-link" aria-label="Direct link to Live documentation" title="Direct link to Live documentation" translate="no">​</a></h2>
<p>You can see the current security documentation at:</p>
<ul>
<li class=""><a href="https://ably.com/docs/general/webhooks/security" target="_blank" rel="noopener noreferrer" class="">Webhook Security Guide</a></li>
<li class=""><a href="https://ably.com/docs/general/webhooks" target="_blank" rel="noopener noreferrer" class="">Webhook Configuration</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="impact">Impact<a href="#impact" class="hash-link" aria-label="Direct link to Impact" title="Direct link to Impact" translate="no">​</a></h2>
<p>Since the rewrite:</p>
<ul>
<li class="">Security-related webhook support tickets dropped significantly</li>
<li class="">Community reported fewer security implementation issues</li>
<li class="">Developer feedback improved on webhook integration difficulty</li>
</ul>
<p>The goal was making security implementation obvious rather than optional.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/portfolio/docs/ably/sse-documentation/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Server-sent events documentation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/portfolio/docs/ably/troubleshooting-guides/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Troubleshooting guides &amp; developer support</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-problem" class="table-of-contents__link toc-highlight">The problem</a></li><li><a href="#my-approach" class="table-of-contents__link toc-highlight">My approach</a><ul><li><a href="#step-by-step-implementation-guides" class="table-of-contents__link toc-highlight">Step-by-step implementation guides</a></li><li><a href="#real-code-samples" class="table-of-contents__link toc-highlight">Real code samples</a></li><li><a href="#security-best-practices" class="table-of-contents__link toc-highlight">Security best practices</a></li></ul></li><li><a href="#what-i-removed" class="table-of-contents__link toc-highlight">What I removed</a></li><li><a href="#developer-focused-security" class="table-of-contents__link toc-highlight">Developer-focused security</a><ul><li><a href="#clear-decision-trees" class="table-of-contents__link toc-highlight">Clear decision trees</a></li><li><a href="#common-vulnerabilities" class="table-of-contents__link toc-highlight">Common vulnerabilities</a></li></ul></li><li><a href="#live-documentation" class="table-of-contents__link toc-highlight">Live documentation</a></li><li><a href="#impact" class="table-of-contents__link toc-highlight">Impact</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>