<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-about" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">About Me | Technical Writing Portfolio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://franrob-projects.github.io/technical-writing-portfolio/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://franrob-projects.github.io/technical-writing-portfolio/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://franrob-projects.github.io/technical-writing-portfolio/docs/about"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="About Me | Technical Writing Portfolio"><meta data-rh="true" name="description" content="Professional Summary"><meta data-rh="true" property="og:description" content="Professional Summary"><link data-rh="true" rel="icon" href="/technical-writing-portfolio/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://franrob-projects.github.io/technical-writing-portfolio/docs/about"><link data-rh="true" rel="alternate" href="https://franrob-projects.github.io/technical-writing-portfolio/docs/about" hreflang="en"><link data-rh="true" rel="alternate" href="https://franrob-projects.github.io/technical-writing-portfolio/docs/about" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"About Me","item":"https://franrob-projects.github.io/technical-writing-portfolio/docs/about"}]}</script><link rel="alternate" type="application/rss+xml" href="/technical-writing-portfolio/blog/rss.xml" title="Technical Writing Portfolio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/technical-writing-portfolio/blog/atom.xml" title="Technical Writing Portfolio Atom Feed"><link rel="stylesheet" href="/technical-writing-portfolio/assets/css/styles.16639451.css">
<script src="/technical-writing-portfolio/assets/js/runtime~main.0e1a7a57.js" defer="defer"></script>
<script src="/technical-writing-portfolio/assets/js/main.fdc10088.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/technical-writing-portfolio/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/technical-writing-portfolio/"><div class="navbar__logo"><img src="/technical-writing-portfolio/img/logo.svg" alt="Portfolio Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/technical-writing-portfolio/img/logo.svg" alt="Portfolio Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Technical Writing Portfolio</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/technical-writing-portfolio/docs/intro">Writing Samples</a><a class="navbar__item navbar__link" href="/technical-writing-portfolio/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/franrob-projects" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/technical-writing-portfolio/docs/intro"><span title="Welcome" class="linkLabel_WmDU">Welcome</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/technical-writing-portfolio/docs/api-documentation"><span title="API Documentation Sample" class="linkLabel_WmDU">API Documentation Sample</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/technical-writing-portfolio/docs/user-guide"><span title="User Guide Sample" class="linkLabel_WmDU">User Guide Sample</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/technical-writing-portfolio/docs/conceptual-documentation"><span title="Conceptual Documentation Sample" class="linkLabel_WmDU">Conceptual Documentation Sample</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/technical-writing-portfolio/docs/troubleshooting-guide"><span title="Troubleshooting Guide Sample" class="linkLabel_WmDU">Troubleshooting Guide Sample</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/technical-writing-portfolio/docs/about"><span title="About Me" class="linkLabel_WmDU">About Me</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/technical-writing-portfolio/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">About Me</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>About Me</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="professional-summary">Professional Summary<a href="#professional-summary" class="hash-link" aria-label="Direct link to Professional Summary" title="Direct link to Professional Summary" translate="no">​</a></h2>
<p>I make docs that users actually need.</p>
<p><strong>What I bring:</strong></p>
<ul>
<li class="">Hands-on software background (Python, JavaScript, SQL)</li>
<li class="">Design user experience journeys</li>
<li class="">Build docs-as-code systems with Markdown, Docusaurus, HUGO, GitHub</li>
<li class="">Write API docs</li>
</ul>
<p><strong>My approach:</strong> I treat documentation as a product. Good docs reduce support load, accelerate adoption, and improve the user experience.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="professional-experience">Professional Experience<a href="#professional-experience" class="hash-link" aria-label="Direct link to Professional Experience" title="Direct link to Professional Experience" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="developer-educator-at-ably">Developer Educator at Ably<a href="#developer-educator-at-ably" class="hash-link" aria-label="Direct link to Developer Educator at Ably" title="Direct link to Developer Educator at Ably" translate="no">​</a></h3>
<p><strong>August 2023 - Present</strong> | Greater London</p>
<ul>
<li class="">Co-develop technical docs for LiveSync database sync product with engineering</li>
<li class="">Test and validate code samples/integrations, provide product feedback</li>
<li class="">Build scalable content strategies for developer adoption and community engagement</li>
<li class="">Optimize user experience and create sales funnel through strategic docs</li>
<li class="">Collaborate with product/engineering teams on platform evolution</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lead-technical-writer-at-couchbase">Lead Technical Writer at Couchbase<a href="#lead-technical-writer-at-couchbase" class="hash-link" aria-label="Direct link to Lead Technical Writer at Couchbase" title="Direct link to Lead Technical Writer at Couchbase" translate="no">​</a></h3>
<p><strong>August 2022 - August 2023</strong> | Manchester</p>
<ul>
<li class="">Built scalable, version-controlled documentation framework aligned with product evolution</li>
<li class="">Authored developer-centric API docs for Cloud, Mobile, and Edge platforms—reduced support load and improved integration efficiency</li>
<li class="">Maintained AWS/Azure cloud documentation in sync with service updates and architecture changes</li>
<li class="">Created multi-language SDK documentation (JavaScript, Python, Java) for seamless third-party development</li>
<li class="">Consolidated fragmented repos into unified GitHub monorepo with optimized CI/CD pipelines</li>
<li class="">Delivered technical content for diverse database technologies (SQL, MySQL, NoSQL, SQL++, JSON)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-writer-at-cdw-uk">Technical Writer at CDW UK<a href="#technical-writer-at-cdw-uk" class="hash-link" aria-label="Direct link to Technical Writer at CDW UK" title="Direct link to Technical Writer at CDW UK" translate="no">​</a></h3>
<p><strong>August 2021 - August 2022</strong> | Greater London</p>
<ul>
<li class="">Built scalable, version-controlled documentation framework aligned with product evolution</li>
<li class="">Authored developer-centric API docs for Cloud, Mobile, and Edge platforms—reduced support load and improved integration efficiency</li>
<li class="">Maintained AWS/Azure cloud documentation in sync with service updates and architecture changes</li>
<li class="">Created multi-language SDK documentation (JavaScript, Python, Java) for seamless third-party development</li>
<li class="">Consolidated fragmented repos into unified GitHub monorepo with optimized CI/CD pipelines</li>
<li class="">Delivered technical content for diverse database technologies (SQL, MySQL, NoSQL, SQL++, JSON)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-writer-at-atlas-copco">Technical Writer at Atlas Copco<a href="#technical-writer-at-atlas-copco" class="hash-link" aria-label="Direct link to Technical Writer at Atlas Copco" title="Direct link to Technical Writer at Atlas Copco" translate="no">​</a></h3>
<p><strong>January 2018 - January 2022</strong> | 4 years</p>
<ul>
<li class="">Authored software/hardware manuals and API documentation aligned with R&amp;D timelines for seamless product launches</li>
<li class="">Produced equipment operation manuals and software user guides compliant with regional and industry standards</li>
<li class="">Developed browser-based documentation portals and knowledge bases for improved software accessibility</li>
<li class="">Architected Atlas Copco Rivets SharePoint platform for streamlined access to software documentation and system specs</li>
<li class="">Designed and launched mobile app enabling field teams to access software guides, troubleshooting docs, and installation instructions on-site</li>
<li class="">Directed creation of software training videos and tutorials for global engineering and support team onboarding</li>
<li class="">Streamlined multilingual translation pipelines for software documentation across key automotive markets</li>
<li class="">Collaborated with leadership to document automation software practices and digital manufacturing workflows</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manufacturing-support-at-atlas-copco">Manufacturing Support at Atlas Copco<a href="#manufacturing-support-at-atlas-copco" class="hash-link" aria-label="Direct link to Manufacturing Support at Atlas Copco" title="Direct link to Manufacturing Support at Atlas Copco" translate="no">​</a></h3>
<p><strong>February 2015 - January 2018</strong> | Deeside</p>
<p>Manufacturing support and operations</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-expertise">Technical Expertise<a href="#technical-expertise" class="hash-link" aria-label="Direct link to Technical Expertise" title="Direct link to Technical Expertise" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-tools--technologies">Documentation Tools &amp; Technologies<a href="#documentation-tools--technologies" class="hash-link" aria-label="Direct link to Documentation Tools &amp; Technologies" title="Direct link to Documentation Tools &amp; Technologies" translate="no">​</a></h3>
<ul>
<li class=""><strong>Static Site Generators</strong>: Docusaurus, HUGO, MkDocs</li>
<li class=""><strong>Version Control</strong>: Git, GitHub, GitHub Actions</li>
<li class=""><strong>Markup Languages</strong>: Markdown, reStructuredText, HTML</li>
<li class=""><strong>API Documentation</strong>: Swagger, OpenAPI, Postman</li>
<li class=""><strong>Content Management</strong>: SharePoint, knowledge base platforms</li>
<li class=""><strong>CI/CD</strong>: Automated documentation pipelines</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-knowledge">Technical Knowledge<a href="#technical-knowledge" class="hash-link" aria-label="Direct link to Technical Knowledge" title="Direct link to Technical Knowledge" translate="no">​</a></h3>
<ul>
<li class=""><strong>Programming</strong>: Python, JavaScript, SQL, SQL++, JSON</li>
<li class=""><strong>Databases</strong>: NoSQL, MySQL, real-time databases</li>
<li class=""><strong>Cloud Platforms</strong>: AWS, Azure</li>
<li class=""><strong>API Development</strong>: REST APIs, web services, SDK documentation</li>
<li class=""><strong>Mobile</strong>: Mobile app documentation and integration guides</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="writing-philosophy">Writing Philosophy<a href="#writing-philosophy" class="hash-link" aria-label="Direct link to Writing Philosophy" title="Direct link to Writing Philosophy" translate="no">​</a></h2>
<p>Great documentation doesn&#x27;t just explain features - it helps users accomplish their goals. I believe in:</p>
<ul>
<li class=""><strong>Testing everything</strong> - I verify every step before publishing</li>
<li class=""><strong>Knowing the audience</strong> - Different users need different information</li>
<li class=""><strong>Iterating based on feedback</strong> - Documentation is never &quot;finished&quot;</li>
<li class=""><strong>Writing for scannability</strong> - Users rarely read documentation linearly</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="content-creation">Content Creation<a href="#content-creation" class="hash-link" aria-label="Direct link to Content Creation" title="Direct link to Content Creation" translate="no">​</a></h2>
<p>I maintain an active presence in the technical writing community through regular content creation:</p>
<ul>
<li class=""><strong>LinkedIn Blog</strong>: Publishing technical writing tips, industry insights, and best practices 3x per week</li>
<li class=""><strong>Topics Covered</strong>: Documentation strategies, tools and workflows, API documentation, user experience in docs</li>
<li class=""><strong>Engagement</strong>: Sharing real-world examples and actionable advice for fellow technical writers</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="education">Education<a href="#education" class="hash-link" aria-label="Direct link to Education" title="Direct link to Education" translate="no">​</a></h2>
<ul>
<li class=""><strong>STEM</strong> (Science Technology Engineering Mathematics) - The Open University</li>
<li class=""><strong>Graphic Design</strong> - The Manchester Metropolitan University</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="languages">Languages<a href="#languages" class="hash-link" aria-label="Direct link to Languages" title="Direct link to Languages" translate="no">​</a></h2>
<ul>
<li class=""><strong>English</strong>: Native</li>
<li class=""><strong>Spanish</strong>: Intermediate</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lets-connect">Let&#x27;s Connect<a href="#lets-connect" class="hash-link" aria-label="Direct link to Let&#x27;s Connect" title="Direct link to Let&#x27;s Connect" translate="no">​</a></h2>
<p>I&#x27;m currently seeking opportunities in technical writing, documentation engineering, or developer relations.</p>
<ul>
<li class=""><strong>GitHub</strong>: <a href="https://github.com/franrob-projects" target="_blank" rel="noopener noreferrer" class="">franrob-projects</a></li>
<li class=""><strong>LinkedIn</strong>: <a href="https://linkedin.com/in/francis-roberts-5850b396" target="_blank" rel="noopener noreferrer" class="">Francis Roberts</a> - Follow for technical writing tips and insights posted 3x weekly</li>
<li class=""><strong>Email</strong>: <a href="mailto:francisroberts@live.com" target="_blank" rel="noopener noreferrer" class="">francisroberts@live.com</a></li>
</ul>
<hr>
<p><em>This portfolio was built using Docusaurus, demonstrating hands-on experience with documentation-as-code workflows.</em></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/technical-writing-portfolio/docs/troubleshooting-guide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Troubleshooting Guide Sample</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#professional-summary" class="table-of-contents__link toc-highlight">Professional Summary</a></li><li><a href="#professional-experience" class="table-of-contents__link toc-highlight">Professional Experience</a><ul><li><a href="#developer-educator-at-ably" class="table-of-contents__link toc-highlight">Developer Educator at Ably</a></li><li><a href="#lead-technical-writer-at-couchbase" class="table-of-contents__link toc-highlight">Lead Technical Writer at Couchbase</a></li><li><a href="#technical-writer-at-cdw-uk" class="table-of-contents__link toc-highlight">Technical Writer at CDW UK</a></li><li><a href="#technical-writer-at-atlas-copco" class="table-of-contents__link toc-highlight">Technical Writer at Atlas Copco</a></li><li><a href="#manufacturing-support-at-atlas-copco" class="table-of-contents__link toc-highlight">Manufacturing Support at Atlas Copco</a></li></ul></li><li><a href="#technical-expertise" class="table-of-contents__link toc-highlight">Technical Expertise</a><ul><li><a href="#documentation-tools--technologies" class="table-of-contents__link toc-highlight">Documentation Tools &amp; Technologies</a></li><li><a href="#technical-knowledge" class="table-of-contents__link toc-highlight">Technical Knowledge</a></li></ul></li><li><a href="#writing-philosophy" class="table-of-contents__link toc-highlight">Writing Philosophy</a></li><li><a href="#content-creation" class="table-of-contents__link toc-highlight">Content Creation</a></li><li><a href="#education" class="table-of-contents__link toc-highlight">Education</a></li><li><a href="#languages" class="table-of-contents__link toc-highlight">Languages</a></li><li><a href="#lets-connect" class="table-of-contents__link toc-highlight">Let&#39;s Connect</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Portfolio</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/technical-writing-portfolio/docs/intro">Writing Samples</a></li><li class="footer__item"><a class="footer__link-item" href="/technical-writing-portfolio/docs/about">About Me</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/franrob-projects" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/technical-writing-portfolio/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Technical Writing Portfolio. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>