<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-atlas-copco/self-pierce-riveting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Self-pierce riveting documentation | Francis Roberts, tech writer</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://franrob-projects.github.io/technical-writing-portfolio/docs/atlas-copco/self-pierce-riveting"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Self-pierce riveting documentation | Francis Roberts, tech writer"><meta data-rh="true" name="description" content="Self-pierce riveting was my biggest documentation project at Atlas Copco. I spent two years writing guides for their SPR technology, which is how car manufacturers join aluminum body panels without welding. This is especially important for electric vehicles where every pound matters for battery range."><meta data-rh="true" property="og:description" content="Self-pierce riveting was my biggest documentation project at Atlas Copco. I spent two years writing guides for their SPR technology, which is how car manufacturers join aluminum body panels without welding. This is especially important for electric vehicles where every pound matters for battery range."><link data-rh="true" rel="icon" href="/technical-writing-portfolio/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://franrob-projects.github.io/technical-writing-portfolio/docs/atlas-copco/self-pierce-riveting"><link data-rh="true" rel="alternate" href="https://franrob-projects.github.io/technical-writing-portfolio/docs/atlas-copco/self-pierce-riveting" hreflang="en"><link data-rh="true" rel="alternate" href="https://franrob-projects.github.io/technical-writing-portfolio/docs/atlas-copco/self-pierce-riveting" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"My work at Atlas Copco","item":"https://franrob-projects.github.io/technical-writing-portfolio/docs/atlas-copco/"},{"@type":"ListItem","position":2,"name":"Self-pierce riveting documentation","item":"https://franrob-projects.github.io/technical-writing-portfolio/docs/atlas-copco/self-pierce-riveting"}]}</script><link rel="alternate" type="application/rss+xml" href="/technical-writing-portfolio/blog/rss.xml" title="Francis Roberts, tech writer RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/technical-writing-portfolio/blog/atom.xml" title="Francis Roberts, tech writer Atom Feed"><link rel="stylesheet" href="/technical-writing-portfolio/assets/css/styles.3a2c0e80.css">
<script src="/technical-writing-portfolio/assets/js/runtime~main.83b0eef6.js" defer="defer"></script>
<script src="/technical-writing-portfolio/assets/js/main.207da3d0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/technical-writing-portfolio/"><b class="navbar__title text--truncate">About me</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/technical-writing-portfolio/docs/intro">About work</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/franrob-projects" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/technical-writing-portfolio/docs/intro"><span title="Writing portfolio" class="linkLabel_WmDU">Writing portfolio</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/technical-writing-portfolio/docs/ably"><span title="My work at Ably" class="categoryLinkLabel_W154">My work at Ably</span></a><button aria-label="Expand sidebar category &#x27;My work at Ably&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/technical-writing-portfolio/docs/couchbase"><span title="My time at Couchbase" class="categoryLinkLabel_W154">My time at Couchbase</span></a><button aria-label="Expand sidebar category &#x27;My time at Couchbase&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/technical-writing-portfolio/docs/atlas-copco"><span title="My work at Atlas Copco" class="categoryLinkLabel_W154">My work at Atlas Copco</span></a><button aria-label="Collapse sidebar category &#x27;My work at Atlas Copco&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/technical-writing-portfolio/docs/atlas-copco/self-pierce-riveting"><span title="Self-pierce riveting documentation" class="linkLabel_WmDU">Self-pierce riveting documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/technical-writing-portfolio/docs/atlas-copco/flow-drill-fastening"><span title="Henrob tape feed riveting documentation" class="linkLabel_WmDU">Henrob tape feed riveting documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/technical-writing-portfolio/docs/atlas-copco/industrial-dispensing"><span title="Henrob blow feed riveting documentation" class="linkLabel_WmDU">Henrob blow feed riveting documentation</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/technical-writing-portfolio/docs/cdw"><span title="My work at CDW" class="linkLabel_WmDU">My work at CDW</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/technical-writing-portfolio/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/technical-writing-portfolio/docs/atlas-copco"><span>My work at Atlas Copco</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Self-pierce riveting documentation</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Self-pierce riveting documentation</h1></header>
<p>Self-pierce riveting was my biggest documentation project at Atlas Copco. I spent two years writing guides for their <a href="https://www.atlascopco.com/en-er/itba/products/joining-solutions/self-pierce-riveting" target="_blank" rel="noopener noreferrer" class="">SPR technology</a>, which is how car manufacturers join aluminum body panels without welding. This is especially important for electric vehicles where every pound matters for battery range.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-this-was-challenging">Why this was challenging<a href="#why-this-was-challenging" class="hash-link" aria-label="Direct link to Why this was challenging" title="Direct link to Why this was challenging" translate="no">​</a></h2>
<p>Self-pierce riveting sounds simple - you push a rivet through multiple pieces of metal. But the reality is much more complex:</p>
<p><strong>Process precision.</strong> The rivet geometry, material properties, and forming forces all have to be exactly right.
<strong>Material science.</strong> Different aluminum alloys and steel grades behave completely differently during riveting.
<strong>Quality demands.</strong> Car body joints have to last 15+ years and survive crash tests.
<strong>Production reality.</strong> These systems run 24/7 in car factories where downtime costs thousands per minute.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-i-created">Documentation I created<a href="#documentation-i-created" class="hash-link" aria-label="Direct link to Documentation I created" title="Direct link to Documentation I created" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="process-fundamentals-guide">Process fundamentals guide<a href="#process-fundamentals-guide" class="hash-link" aria-label="Direct link to Process fundamentals guide" title="Direct link to Process fundamentals guide" translate="no">​</a></h3>
<p>Developed comprehensive technical documentation explaining:</p>
<ul>
<li class=""><strong>Rivet formation mechanics.</strong> How the rivet pierces the top sheet and flares in the bottom sheet.</li>
<li class=""><strong>Material compatibility matrices.</strong> Which material combinations work best with different rivet types.</li>
<li class=""><strong>Joint strength characteristics.</strong> Tensile, shear, and fatigue properties of SPR joints.</li>
<li class=""><strong>Quality assessment methods.</strong> Visual inspection, cross-sectioning, and automated monitoring.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="equipment-selection-and-setup-documentation">Equipment selection and setup documentation<a href="#equipment-selection-and-setup-documentation" class="hash-link" aria-label="Direct link to Equipment selection and setup documentation" title="Direct link to Equipment selection and setup documentation" translate="no">​</a></h3>
<p>Created detailed guides for:</p>
<ul>
<li class=""><strong>SPR system specification.</strong> Matching equipment capabilities to production requirements.</li>
<li class=""><strong>Tooling selection.</strong> Dies and punches for different material combinations and thicknesses.</li>
<li class=""><strong>Robot integration.</strong> Programming industrial robots for consistent rivet placement.</li>
<li class=""><strong>Quality monitoring setup.</strong> Force/displacement monitoring for real-time quality control.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="production-implementation-guides">Production implementation guides<a href="#production-implementation-guides" class="hash-link" aria-label="Direct link to Production implementation guides" title="Direct link to Production implementation guides" translate="no">​</a></h3>
<p>Comprehensive documentation covering:</p>
<ul>
<li class=""><strong>Line integration procedures.</strong> Installing SPR equipment in existing automotive production lines.</li>
<li class=""><strong>Process parameter optimization.</strong> Setting force, speed, and position parameters for different applications.</li>
<li class=""><strong>Operator training materials.</strong> Safe operation procedures and quality checkpoints.</li>
<li class=""><strong>Maintenance protocols.</strong> Preventive maintenance schedules and tooling replacement procedures.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="real-world-applications">Real-world applications<a href="#real-world-applications" class="hash-link" aria-label="Direct link to Real-world applications" title="Direct link to Real-world applications" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="automotive-body-in-white-manufacturing">Automotive body-in-white manufacturing<a href="#automotive-body-in-white-manufacturing" class="hash-link" aria-label="Direct link to Automotive body-in-white manufacturing" title="Direct link to Automotive body-in-white manufacturing" translate="no">​</a></h3>
<p>SPR technology is particularly valuable for:</p>
<ul>
<li class=""><strong>Multi-material joining.</strong> Connecting aluminum space frames to steel reinforcements.</li>
<li class=""><strong>Dissimilar thickness materials.</strong> Joining structural components of varying thickness.</li>
<li class=""><strong>Access-limited areas.</strong> Creating joints where traditional welding isn&#x27;t feasible.</li>
<li class=""><strong>Coated materials.</strong> Joining pre-painted or galvanized materials without damaging coatings.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="electric-vehicle-manufacturing">Electric vehicle manufacturing<a href="#electric-vehicle-manufacturing" class="hash-link" aria-label="Direct link to Electric vehicle manufacturing" title="Direct link to Electric vehicle manufacturing" translate="no">​</a></h3>
<p>Special considerations for EV applications:</p>
<ul>
<li class=""><strong>Lightweight construction.</strong> Maximizing range through weight reduction.</li>
<li class=""><strong>Battery pack integration.</strong> Secure mounting points that maintain structural integrity.</li>
<li class=""><strong>Corrosion resistance.</strong> Preventing galvanic corrosion in dissimilar metal joints.</li>
<li class=""><strong>Crash performance.</strong> Maintaining joint integrity during impact scenarios.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-writing-approach">Technical writing approach<a href="#technical-writing-approach" class="hash-link" aria-label="Direct link to Technical writing approach" title="Direct link to Technical writing approach" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="process-oriented-documentation-structure">Process-oriented documentation structure<a href="#process-oriented-documentation-structure" class="hash-link" aria-label="Direct link to Process-oriented documentation structure" title="Direct link to Process-oriented documentation structure" translate="no">​</a></h3>
<p>Instead of feature-based documentation, I organized content around manufacturing workflows:</p>
<ul>
<li class=""><strong>Pre-production setup.</strong> Equipment installation and calibration procedures.</li>
<li class=""><strong>Production operation.</strong> Daily startup, operation, and quality monitoring procedures.</li>
<li class=""><strong>Quality troubleshooting.</strong> Systematic approaches to diagnosing and correcting joint quality issues.</li>
<li class=""><strong>Maintenance workflows.</strong> Scheduled maintenance and emergency repair procedures.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visual-documentation-strategy">Visual documentation strategy<a href="#visual-documentation-strategy" class="hash-link" aria-label="Direct link to Visual documentation strategy" title="Direct link to Visual documentation strategy" translate="no">​</a></h3>
<p>SPR processes are highly visual, requiring extensive illustration:</p>
<ul>
<li class=""><strong>Cross-section diagrams.</strong> Showing rivet formation stages and final joint geometry.</li>
<li class=""><strong>Force/displacement curves.</strong> Illustrating proper rivet setting characteristics.</li>
<li class=""><strong>Quality assessment photos.</strong> Examples of acceptable and defective joints.</li>
<li class=""><strong>Equipment setup diagrams.</strong> Proper positioning and alignment procedures.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="business-impact-through-documentation">Business impact through documentation<a href="#business-impact-through-documentation" class="hash-link" aria-label="Direct link to Business impact through documentation" title="Direct link to Business impact through documentation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manufacturing-efficiency-improvements">Manufacturing efficiency improvements<a href="#manufacturing-efficiency-improvements" class="hash-link" aria-label="Direct link to Manufacturing efficiency improvements" title="Direct link to Manufacturing efficiency improvements" translate="no">​</a></h3>
<p>Well-documented SPR procedures directly improved production metrics:</p>
<ul>
<li class=""><strong>Setup time reduction.</strong> Standardized procedures reduced equipment changeover time by 30%.</li>
<li class=""><strong>Quality consistency.</strong> Clear parameter specifications reduced joint quality variation by 25%.</li>
<li class=""><strong>Operator training time.</strong> Structured training materials reduced certification time from 3 weeks to 10 days.</li>
<li class=""><strong>Troubleshooting speed.</strong> Systematic diagnostic procedures reduced downtime by 40%.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="global-standardization-benefits">Global standardization benefits<a href="#global-standardization-benefits" class="hash-link" aria-label="Direct link to Global standardization benefits" title="Direct link to Global standardization benefits" translate="no">​</a></h3>
<p>Documentation enabled consistent SPR implementation across Atlas Copco&#x27;s international customers:</p>
<ul>
<li class=""><strong>Process standardization.</strong> Same procedures and quality standards regardless of manufacturing location.</li>
<li class=""><strong>Knowledge transfer.</strong> Rapid deployment of SPR technology to new production facilities.</li>
<li class=""><strong>Supplier qualification.</strong> Clear requirements for rivet suppliers and quality standards.</li>
<li class=""><strong>Regulatory compliance.</strong> Documentation supporting automotive quality certifications (IATF 16949, VDA).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-spr-applications">Advanced SPR applications<a href="#advanced-spr-applications" class="hash-link" aria-label="Direct link to Advanced SPR applications" title="Direct link to Advanced SPR applications" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multi-stack-joining">Multi-stack joining<a href="#multi-stack-joining" class="hash-link" aria-label="Direct link to Multi-stack joining" title="Direct link to Multi-stack joining" translate="no">​</a></h3>
<p>Documentation for complex joining scenarios:</p>
<ul>
<li class=""><strong>Three+ material stacks.</strong> Procedures for joining multiple materials simultaneously.</li>
<li class=""><strong>Hybrid assemblies.</strong> Combining SPR with welding, bonding, or clinching.</li>
<li class=""><strong>Structural optimization.</strong> Joint placement for optimal load distribution.</li>
<li class=""><strong>Fatigue performance.</strong> Long-term durability in cyclic loading applications.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="process-monitoring-and-industry-40-integration">Process monitoring and Industry 4.0 integration<a href="#process-monitoring-and-industry-40-integration" class="hash-link" aria-label="Direct link to Process monitoring and Industry 4.0 integration" title="Direct link to Process monitoring and Industry 4.0 integration" translate="no">​</a></h3>
<p>Advanced documentation covering:</p>
<ul>
<li class=""><strong>Real-time quality monitoring.</strong> Force signature analysis for immediate quality feedback.</li>
<li class=""><strong>Data collection systems.</strong> Integration with MES and quality management systems.</li>
<li class=""><strong>Predictive maintenance.</strong> Using process data to predict tooling wear and replacement needs.</li>
<li class=""><strong>Traceability systems.</strong> Complete joint history tracking for automotive recall prevention.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-live-examples">Current live examples<a href="#current-live-examples" class="hash-link" aria-label="Direct link to Current live examples" title="Direct link to Current live examples" translate="no">​</a></h2>
<p>You can see the results of this documentation work in Atlas Copco&#x27;s current technical resources:</p>
<ul>
<li class=""><a href="https://www.atlascopco.com/en-er/itba/products/joining-solutions/self-pierce-riveting" target="_blank" rel="noopener noreferrer" class="">Self-Pierce Riveting Solutions</a> - Technical overview and applications</li>
<li class=""><a href="https://www.atlascopco.com/en-er/itba/products/joining-solutions" target="_blank" rel="noopener noreferrer" class="">Joining Solutions Portfolio</a> - Complete range of joining technologies</li>
<li class=""><a href="https://www.atlascopco.com/en-er/itba/products/assembly-solutions/industrial-assembly-systems" target="_blank" rel="noopener noreferrer" class="">Industrial Assembly Systems</a> - Integration with automated systems</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-impact">Technical impact<a href="#technical-impact" class="hash-link" aria-label="Direct link to Technical impact" title="Direct link to Technical impact" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quality-improvement-metrics">Quality improvement metrics<a href="#quality-improvement-metrics" class="hash-link" aria-label="Direct link to Quality improvement metrics" title="Direct link to Quality improvement metrics" translate="no">​</a></h3>
<p>Documentation-driven process improvements resulted in:</p>
<ul>
<li class=""><strong>Joint quality consistency.</strong> Improved 35% through standardized procedures.</li>
<li class=""><strong>First-pass yield.</strong> Increased from 87% to 96% with better operator guidance.</li>
<li class=""><strong>Rework rates.</strong> Reduced by 45% through improved troubleshooting procedures.</li>
<li class=""><strong>Customer satisfaction.</strong> Scores improved significantly for SPR implementations.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="knowledge-preservation-and-transfer">Knowledge preservation and transfer<a href="#knowledge-preservation-and-transfer" class="hash-link" aria-label="Direct link to Knowledge preservation and transfer" title="Direct link to Knowledge preservation and transfer" translate="no">​</a></h3>
<p>The comprehensive documentation served critical business functions:</p>
<ul>
<li class=""><strong>Expert knowledge capture.</strong> Converting tribal knowledge from senior technicians into systematic procedures.</li>
<li class=""><strong>Rapid deployment.</strong> Enabling faster SPR technology rollout to new customers and markets.</li>
<li class=""><strong>Consistent training.</strong> Standardized learning materials for global training programs.</li>
<li class=""><strong>Continuous improvement.</strong> Documentation framework supporting ongoing process optimization.</li>
</ul>
<p>This SPR documentation project demonstrated how technical writing can directly impact manufacturing quality, efficiency, and global standardization in advanced automotive joining technologies.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/technical-writing-portfolio/docs/atlas-copco"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">My work at Atlas Copco</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/technical-writing-portfolio/docs/atlas-copco/flow-drill-fastening"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Henrob tape feed riveting documentation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-this-was-challenging" class="table-of-contents__link toc-highlight">Why this was challenging</a></li><li><a href="#documentation-i-created" class="table-of-contents__link toc-highlight">Documentation I created</a><ul><li><a href="#process-fundamentals-guide" class="table-of-contents__link toc-highlight">Process fundamentals guide</a></li><li><a href="#equipment-selection-and-setup-documentation" class="table-of-contents__link toc-highlight">Equipment selection and setup documentation</a></li><li><a href="#production-implementation-guides" class="table-of-contents__link toc-highlight">Production implementation guides</a></li></ul></li><li><a href="#real-world-applications" class="table-of-contents__link toc-highlight">Real-world applications</a><ul><li><a href="#automotive-body-in-white-manufacturing" class="table-of-contents__link toc-highlight">Automotive body-in-white manufacturing</a></li><li><a href="#electric-vehicle-manufacturing" class="table-of-contents__link toc-highlight">Electric vehicle manufacturing</a></li></ul></li><li><a href="#technical-writing-approach" class="table-of-contents__link toc-highlight">Technical writing approach</a><ul><li><a href="#process-oriented-documentation-structure" class="table-of-contents__link toc-highlight">Process-oriented documentation structure</a></li><li><a href="#visual-documentation-strategy" class="table-of-contents__link toc-highlight">Visual documentation strategy</a></li></ul></li><li><a href="#business-impact-through-documentation" class="table-of-contents__link toc-highlight">Business impact through documentation</a><ul><li><a href="#manufacturing-efficiency-improvements" class="table-of-contents__link toc-highlight">Manufacturing efficiency improvements</a></li><li><a href="#global-standardization-benefits" class="table-of-contents__link toc-highlight">Global standardization benefits</a></li></ul></li><li><a href="#advanced-spr-applications" class="table-of-contents__link toc-highlight">Advanced SPR applications</a><ul><li><a href="#multi-stack-joining" class="table-of-contents__link toc-highlight">Multi-stack joining</a></li><li><a href="#process-monitoring-and-industry-40-integration" class="table-of-contents__link toc-highlight">Process monitoring and Industry 4.0 integration</a></li></ul></li><li><a href="#current-live-examples" class="table-of-contents__link toc-highlight">Current live examples</a></li><li><a href="#technical-impact" class="table-of-contents__link toc-highlight">Technical impact</a><ul><li><a href="#quality-improvement-metrics" class="table-of-contents__link toc-highlight">Quality improvement metrics</a></li><li><a href="#knowledge-preservation-and-transfer" class="table-of-contents__link toc-highlight">Knowledge preservation and transfer</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>